# Nmap 7.94 scan initiated Thu Oct 12 12:31:22 2023 as: nmap -p80 -sCV -oN lognmap 192.168.0.106
Nmap scan report for shuriken.local (192.168.0.106)
Host is up (0.00040s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-title: Shuriken
|_http-server-header: Apache/2.4.29 (Ubuntu)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct 12 12:31:28 2023 -- 1 IP address (1 host up) scanned in 6.57 seconds
